data/jsons/dependencies.json (before)
{
  "definitions": {
    "PKGNAME": "soletta",
    "VERSION_MAJOR": "0",
    "VERSION_MINOR": "0",
    "VERSION_RELEASE": "1",
    "VERSION": "{VERSION_MAJOR}.{VERSION_MINOR}.{VERSION_RELEASE}",
    "DESTDIR": "/",
    "SYSCONF": "/etc/",
    "LIBDIR": "{PREFIX}/lib/",
    "DATADIR": "{PREFIX}/share/",
    "BINDIR": "{PREFIX}/bin/",
    "INCLUDEDIR": "{PREFIX}/include/",
    "SOL_DATADIR": "{DATADIR}/{PKGNAME}/",
    "SOL_INCLUDEDIR": "{INCLUDEDIR}/{PKGNAME}/",
    "MODULESDIR": "{LIBDIR}/{PKGNAME}/modules/",
    "SOL_FLOW_DATADIR": "{SOL_DATADIR}/flow/",
    "DESCDIR": "{SOL_FLOW_DATADIR}/descriptions/",
    "SCHEMADIR": "{SOL_FLOW_DATADIR}/schema/",
    "PCDIR": "{LIBDIR}/pkgconfig/",
    "PKGSYSCONFDIR": "{SYSCONF}/{PKGNAME}/",
    "FLOWMODULESDIR": "{MODULESDIR}/flow/",
    "PINMUXDIR": "{MODULESDIR}/pin-mux/",
    "LINUXMICROMODULESDIR": "{MODULESDIR}/linux-micro/",
    "FLOWMETATYPEMODULESDIR": "{MODULESDIR}/flow-metatype/"
  },
  "pre-dependencies": [
    {
      "dependency": "gnu_source",
      "type": "ccode",
      "headers": [
        "<string.h>"
      ],
      "fragment": "strdupa(0);",
      "cflags": {
        "comment": "append to COMMON_CFLAGS so it's used for further checks",
        "append_to": "COMMON_CFLAGS",
        "value": "-D_GNU_SOURCE=1"
      }
    },
    {
      "dependency": "ldl",
      "type": "ccode",
      "headers": [
        "<dlfcn.h>"
      ],
      "fragment": "dlopen(0,0);",
      "ldflags": {
        "comment": "append to COMMON_LDFLAGS so it's used for further checks, and else where in the build system",
        "append_to": "COMMON_LDFLAGS",
        "value": "-ldl"
      }
    },
    {
      "dependency": "lib_math",
      "type": "ccode",
      "headers": [
        "<math.h>"
      ],
      "fragment": "isinf(0);",
      "ldflags": {
        "append_to": "COMMON_LDFLAGS",
        "value": "-lm"
      }
    },
    {
      "dependency": "check_cflags",
      "type": "cflags",
      "cflags": [
        "-pipe",
        "-Wall",
        "-W",
        "-Wextra",
        "-Wundef",
        "-Wformat=2",
        "-Wlogical-op",
        "-Wsign-compare",
        "-Wformat-security",
        "-Wmissing-include-dirs",
        "-Wformat-nonliteral",
        "-Wold-style-definition",
        "-Wpointer-arith",
        "-Winit-self",
        "-Wdeclaration-after-statement",
        "-Wfloat-equal",
        "-Wmissing-prototypes",
        "-Wstrict-prototypes",
        "-Wredundant-decls",
        "-Wmissing-declarations",
        "-Wmissing-noreturn",
        "-Wno-unused-parameter",
        "-Wshadow",
        "-Wendif-labels",
        "-Wstrict-aliasing=3",
        "-Wwrite-strings",
        "-Wno-long-long",
        "-Wno-missing-field-initializers",
        "-Wno-override-init",
        "-Wnested-externs",
        "-Wchar-subscripts",
        "-Wtype-limits",
        "-Wuninitialized",
        "-fno-common",
        "-fdiagnostics-show-option",
        "-fvisibility=hidden",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-asynchronous-unwind-tables"
      ],
      "comment": "append to COMMON_CFLAGS so it's used for further checks",
      "append_to": "COMMON_CFLAGS"
    },
    {
      "dependency": "check_ldflags",
      "type": "ldflags",
      "ldflags": [
        "-Wl,--gc-sections"
      ],
      "append_to": "COMMON_LDFLAGS"
    }
  ],
  "dependencies": [
    {
      "dependency": "check",
      "type": "pkg-config",
      "pkgname": "check"
    },
    {
      "dependency": "glib",
      "type": "pkg-config",
      "pkgname": "glib-2.0"
    },
    {
      "dependency": "gtk",
      "type": "pkg-config",
      "pkgname": "gtk+-3.0"
    },
    {
      "dependency": "mosquitto",
      "type": "ccode",
      "headers": [
        "<mosquitto.h>"
      ],
      "fragment": "mosquitto_lib_init();",
      "ldflags": {
        "value": "-lmosquitto"
      }
    },
    {
      "dependency": "systemd",
      "type": "pkg-config",
      "pkgname": "libsystemd",
      "atleast-version": "221"
    },
    {
      "dependency": "udev",
      "type": "pkg-config",
      "pkgname": "libudev",
      "atleast-version": "204"
    },
    {
      "dependency": "sd_dbus",
      "type": "ccode",
      "headers": [
        "<systemd/sd-bus.h>"
      ]
    },
    {
      "dependency": "sys_auxv_h",
      "type": "ccode",
      "headers": [
        "<sys/auxv.h>"
      ],
      "fragment": "getauxval(AT_EXECFN);"
    },
    {
      "dependency": "decl_dladdr",
      "type": "ccode",
      "headers": [
        "<dlfcn.h>"
      ],
      "fragment": "dladdr(0, 0);"
    },
    {
      "dependency": "pthread_h",
      "type": "ccode",
      "headers": [
        "<pthread.h>"
      ],
      "ldflags": {
        "value": "-lpthread"
      }
    },
    {
      "dependency": "linux",
      "type": "ccode",
      "headers": [
        "<linux/ioctl.h>"
      ]
    },
    {
      "dependency": "riotos",
      "type": "ccode",
      "fragment": "#ifndef RIOT_CPU\n#error \"No RIOT_CPU defined\"\n#endif\n"
    },
    {
      "dependency": "contiki",
      "type": "ccode",
      "headers": [
        "<contiki.h>"
      ]
    },
    {
      "dependency": "dlfcn_h",
      "type": "ccode",
      "headers": [
        "<dlfcn.h>"
      ]
    },
    {
      "dependency": "socket",
      "type": "ccode",
      "headers": [
        "<sys/socket.h>"
      ]
    },
    {
      "dependency": "accept4",
      "type": "ccode",
      "headers": [
        "<sys/socket.h>"
      ],
      "fragment": "accept4(0, 0, 0, 0);"
    },
    {
      "dependency": "locale",
      "type": "ccode",
      "headers": [
        "<locale.h>"
      ],
      "fragment": "setlocale(LC_ALL, NULL);"
    },
    {
      "dependency": "newlocale",
      "type": "ccode",
      "headers": [
        "<locale.h>"
      ],
      "fragment": "newlocale(LC_ALL_MASK, NULL, NULL);"
    },
    {
      "dependency": "icu",
      "type": "pkg-config",
      "pkgname": "icu-uc icu-i18n",
      "atleast-version": "52.1"
    },
    {
      "dependency": "libpcre",
      "type": "pkg-config",
      "pkgname": "libpcre",
      "atleast-version": "8.12"
    },
    {
      "dependency": "isatty",
      "type": "ccode",
      "headers": [
        "<unistd.h>"
      ],
      "fragment": "isatty(0);"
    },
    {
      "dependency": "ppoll",
      "type": "ccode",
      "headers": [
        "<poll.h>"
      ],
      "fragment": "ppoll(0, 0, 0, 0);"
    },
    {
      "dependency": "decl_strndupa",
      "type": "ccode",
      "headers": [
        "<string.h>"
      ],
      "fragment": "strndupa(0, 0);"
    },
    {
      "dependency": "random_r",
      "type": "ccode",
      "headers": [
        "<stdlib.h>"
      ],
      "fragment": "random_r(NULL, NULL);"
    },
    {
      "dependency": "builtin_mul_overflow",
      "type": "ccode",
      "fragment": "__builtin_mul_overflow(0ULL, 0ULL, (unsigned long long *)0);"
    },
    {
      "dependency": "builtin_add_overflow",
      "type": "ccode",
      "fragment": "__builtin_add_overflow(0ULL, 0ULL, (unsigned long long *)0);"
    },
    {
      "dependency": "decl_memmem",
      "type": "ccode",
      "headers": [
        "<string.h>"
      ],
      "fragment": "memmem(0, 0, 0, 0);"
    },
    {
      "dependency": "getrandom",
      "type": "ccode",
      "headers": [
        "<linux/random.h>",
        "<unistd.h>",
        "<sys/syscall.h>"
      ],
      "fragment": "char p; syscall(SYS_getrandom, &p, sizeof(p), GRND_NONBLOCK);"
    },
    {
      "dependency": "decl_ifla_inet6_addr_gen_mode",
      "type": "ccode",
      "headers": [
        "<netinet/in.h>",
        "<netinet/ether.h>",
        "<linux/rtnetlink.h>",
        "<net/if.h>",
        "<linux/if_link.h>",
        "<linux/if_addr.h>"
      ],
      "fragment": "int v = IFLA_INET6_ADDR_GEN_MODE;"
    },
    {
      "dependency": "decl_ifla_inet6_max",
      "type": "ccode",
      "headers": [
        "<netinet/in.h>",
        "<netinet/ether.h>",
        "<linux/rtnetlink.h>",
        "<net/if.h>",
        "<linux/if_link.h>",
        "<linux/if_addr.h>"
      ],
      "fragment": "int v = IFLA_INET6_MAX;"
    },
    {
      "dependency": "strtod_l",
      "type": "ccode",
      "headers": [
        "<stdlib.h>"
      ],
      "fragment": "strtod_l(0, 0, 0);"
    },
    {
      "dependency": "valgrind",
      "type": "exec",
      "exec": "valgrind"
    },
    {
      "dependency": "doxygen",
      "type": "exec",
      "exec": "doxygen"
    },
    {
      "dependency": "bzip2",
      "type": "exec",
      "exec": "bzip2"
    },
    {
      "dependency": "tar",
      "type": "exec",
      "exec": "tar"
    },
    {
      "dependency": "lcov",
      "type": "exec",
      "exec": "lcov"
    },
    {
      "dependency": "genhtml",
      "type": "exec",
      "exec": "genhtml"
    },
    {
      "dependency": "chrpath",
      "type": "exec",
      "exec": "chrpath"
    },
    {
      "dependency": "jsonschema",
      "type": "python",
      "pkgname": "jsonschema",
      "required": true
    },
    {
      "dependency": "graphviz",
      "type": "exec",
      "exec": "dot"
    },
    {
      "dependency": "imagemagick",
      "type": "exec",
      "exec": "convert"
    },
    {
      "dependency": "libcurl",
      "type": "pkg-config",
      "pkgname": "libcurl",
      "atleast-version": "7.32.0"
    },
    {
      "dependency": "dynamic_sanitize_undefined",
      "type": "ccode",
      "cflags": {
        "value": "-fsanitize=undefined"
      },
      "ldflags": {
        "value": "-fsanitize=undefined"
      }
    },
    {
      "dependency": "static_sanitize_undefined",
      "type": "ccode",
      "cflags": {
        "value": "-fsanitize=undefined"
      },
      "ldflags": {
        "value": "-fsanitize=undefined -static-libubsan"
      }
    },
    {
      "dependency": "no_sanitize",
      "type": "ccode",
      "cflags": {
        "value": "-fno-sanitize=all"
      }
    },
    {
      "dependency": "dynamic_sanitize_address",
      "type": "ccode",
      "cflags": {
        "value": "-fsanitize=address"
      },
      "ldflags": {
        "value": "-fsanitize=address"
      }
    },
    {
      "dependency": "static_sanitize_address",
      "type": "ccode",
      "cflags": {
        "value": "-fsanitize=address"
      },
      "ldflags": {
        "value": "-fsanitize=address -static-libasan"
      }
    },
    {
      "dependency": "flto",
      "type": "ccode",
      "cflags": {
        "value": "-flto -ffat-lto-objects"
      }
    },
    {
      "dependency": "duktape_src",
      "type": "filesystem",
      "files": [
        "duktape.c",
        "duktape.h"
      ],
      "path": {
        "in-tree": "{TOP_SRCDIR}/src/thirdparty/duktape/src",
        "out-of-tree": "{DUKTAPE_SRC}"
      }
    },
    {
      "dependency": "libmicrohttpd",
      "type": "pkg-config",
      "pkgname": "libmicrohttpd",
      "atleast-version": "0.9.43"
    },
    {
      "dependency": "tinycbor_src",
      "type": "filesystem",
      "files": [
        "cbor.h"
      ],
      "path": {
        "in-tree": "{TOP_SRCDIR}/src/thirdparty/tinycbor/src",
        "out-of-tree": "{TINYCBOR_SRC}"
      }
    },
    {
      "dependency": "openssl",
      "type": "pkg-config",
      "pkgname": "openssl"
    }
  ]
}

data/jsons/dependencies.json (after)
{
  "definitions": {
    "PKGNAME": "soletta",
    "VERSION_MAJOR": "0",
    "VERSION_MINOR": "0",
    "VERSION_RELEASE": "1",
    "VERSION": "{VERSION_MAJOR}.{VERSION_MINOR}.{VERSION_RELEASE}",
    "DESTDIR": "/",
    "SYSCONF": "/etc/",
    "LIBDIR": "{PREFIX}/lib/",
    "DATADIR": "{PREFIX}/share/",
    "BINDIR": "{PREFIX}/bin/",
    "INCLUDEDIR": "{PREFIX}/include/",
    "SOL_DATADIR": "{DATADIR}/{PKGNAME}/",
    "SOL_INCLUDEDIR": "{INCLUDEDIR}/{PKGNAME}/",
    "MODULESDIR": "{LIBDIR}/{PKGNAME}/modules/",
    "SOL_FLOW_DATADIR": "{SOL_DATADIR}/flow/",
    "DESCDIR": "{SOL_FLOW_DATADIR}/descriptions/",
    "SCHEMADIR": "{SOL_FLOW_DATADIR}/schema/",
    "PCDIR": "{LIBDIR}/pkgconfig/",
    "PKGSYSCONFDIR": "{SYSCONF}/{PKGNAME}/",
    "FLOWMODULESDIR": "{MODULESDIR}/flow/",
    "PINMUXDIR": "{MODULESDIR}/pin-mux/",
    "LINUXMICROMODULESDIR": "{MODULESDIR}/linux-micro/",
    "FLOWMETATYPEMODULESDIR": "{MODULESDIR}/flow-metatype/"
  },
  "pre-dependencies": [
    {
      "dependency": "gnu_source",
      "type": "ccode",
      "headers": [
        "<string.h>"
      ],
      "fragment": "strdupa(0);",
      "cflags": {
        "comment": "append to COMMON_CFLAGS so it's used for further checks",
        "append_to": "COMMON_CFLAGS",
        "value": "-D_GNU_SOURCE=1"
      }
    },
    {
      "dependency": "ldl",
      "type": "ccode",
      "headers": [
        "<dlfcn.h>"
      ],
      "fragment": "dlopen(0,0);",
      "ldflags": {
        "comment": "append to COMMON_LDFLAGS so it's used for further checks, and else where in the build system",
        "append_to": "COMMON_LDFLAGS",
        "value": "-ldl"
      }
    },
    {
      "dependency": "lib_math",
      "type": "ccode",
      "headers": [
        "<math.h>"
      ],
      "fragment": "isinf(0);",
      "ldflags": {
        "append_to": "COMMON_LDFLAGS",
        "value": "-lm"
      }
    },
    {
      "dependency": "check_cflags",
      "type": "cflags",
      "cflags": [
        "-pipe",
        "-Wall",
        "-W",
        "-Wextra",
        "-Wundef",
        "-Wformat=2",
        "-Wlogical-op",
        "-Wsign-compare",
        "-Wformat-security",
        "-Wmissing-include-dirs",
        "-Wformat-nonliteral",
        "-Wold-style-definition",
        "-Wpointer-arith",
        "-Winit-self",
        "-Wdeclaration-after-statement",
        "-Wfloat-equal",
        "-Wmissing-prototypes",
        "-Wstrict-prototypes",
        "-Wredundant-decls",
        "-Wmissing-declarations",
        "-Wmissing-noreturn",
        "-Wno-unused-parameter",
        "-Wshadow",
        "-Wendif-labels",
        "-Wstrict-aliasing=3",
        "-Wwrite-strings",
        "-Wno-long-long",
        "-Wno-missing-field-initializers",
        "-Wno-override-init",
        "-Wnested-externs",
        "-Wchar-subscripts",
        "-Wtype-limits",
        "-Wuninitialized",
        "-fno-common",
        "-fdiagnostics-show-option",
        "-fvisibility=hidden",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-asynchronous-unwind-tables"
      ],
      "comment": "append to COMMON_CFLAGS so it's used for further checks",
      "append_to": "COMMON_CFLAGS"
    },
    {
      "dependency": "check_ldflags",
      "type": "ldflags",
      "ldflags": [
        "-Wl,--gc-sections"
      ],
      "append_to": "COMMON_LDFLAGS"
    }
  ],
  "dependencies": [
    {
      "dependency": "check",
      "type": "pkg-config",
      "pkgname": "check"
    },
    {
      "dependency": "glib",
      "type": "pkg-config",
      "pkgname": "glib-2.0"
    },
    {
      "dependency": "gtk",
      "type": "pkg-config",
      "pkgname": "gtk+-3.0"
    },
    {
      "dependency": "mosquitto",
      "type": "ccode",
      "headers": [
        "<mosquitto.h>"
      ],
      "fragment": "mosquitto_lib_init();",
      "ldflags": {
        "value": "-lmosquitto"
      }
    },
    {
      "dependency": "systemd",
      "type": "pkg-config",
      "pkgname": "libsystemd",
      "atleast-version": "221"
    },
    {
      "dependency": "udev",
      "type": "pkg-config",
      "pkgname": "libudev",
      "atleast-version": "204"
    },
    {
      "dependency": "sd_dbus",
      "type": "ccode",
      "headers": [
        "<systemd/sd-bus.h>"
      ]
    },
    {
      "dependency": "sys_auxv_h",
      "type": "ccode",
      "headers": [
        "<sys/auxv.h>"
      ],
      "fragment": "getauxval(AT_EXECFN);"
    },
    {
      "dependency": "decl_dladdr",
      "type": "ccode",
      "headers": [
        "<dlfcn.h>"
      ],
      "fragment": "dladdr(0, 0);"
    },
    {
      "dependency": "pthread_h",
      "type": "ccode",
      "headers": [
        "<pthread.h>"
      ],
      "ldflags": {
        "value": "-lpthread"
      }
    },
    {
      "dependency": "linux",
      "type": "ccode",
      "headers": [
        "<linux/ioctl.h>"
      ]
    },
    {
      "dependency": "riotos",
      "type": "ccode",
      "fragment": "#ifndef RIOT_CPU\n#error \"No RIOT_CPU defined\"\n#endif\n"
    },
    {
      "dependency": "contiki",
      "type": "ccode",
      "headers": [
        "<contiki.h>"
      ]
    },
    {
      "dependency": "dlfcn_h",
      "type": "ccode",
      "headers": [
        "<dlfcn.h>"
      ]
    },
    {
      "dependency": "socket",
      "type": "ccode",
      "headers": [
        "<sys/socket.h>"
      ]
    },
    {
      "dependency": "accept4",
      "type": "ccode",
      "headers": [
        "<sys/socket.h>"
      ],
      "fragment": "accept4(0, 0, 0, 0);"
    },
    {
      "dependency": "locale",
      "type": "ccode",
      "headers": [
        "<locale.h>"
      ],
      "fragment": "setlocale(LC_ALL, NULL);"
    },
    {
      "dependency": "newlocale",
      "type": "ccode",
      "headers": [
        "<locale.h>"
      ],
      "fragment": "newlocale(LC_ALL_MASK, NULL, NULL);"
    },
    {
      "dependency": "icu",
      "type": "pkg-config",
      "pkgname": "icu-uc icu-i18n",
      "atleast-version": "52.1"
    },
    {
      "dependency": "libpcre",
      "type": "pkg-config",
      "pkgname": "libpcre",
      "atleast-version": "8.12"
    },
    {
      "dependency": "isatty",
      "type": "ccode",
      "headers": [
        "<unistd.h>"
      ],
      "fragment": "isatty(0);"
    },
    {
      "dependency": "ppoll",
      "type": "ccode",
      "headers": [
        "<poll.h>"
      ],
      "fragment": "ppoll(0, 0, 0, 0);"
    },
    {
      "dependency": "decl_strndupa",
      "type": "ccode",
      "headers": [
        "<string.h>"
      ],
      "fragment": "strndupa(0, 0);"
    },
    {
      "dependency": "random_r",
      "type": "ccode",
      "headers": [
        "<stdlib.h>"
      ],
      "fragment": "random_r(NULL, NULL);"
    },
    {
      "dependency": "builtin_mul_overflow",
      "type": "ccode",
      "fragment": "__builtin_mul_overflow(0ULL, 0ULL, (unsigned long long *)0);"
    },
    {
      "dependency": "builtin_add_overflow",
      "type": "ccode",
      "fragment": "__builtin_add_overflow(0ULL, 0ULL, (unsigned long long *)0);"
    },
    {
      "dependency": "decl_memmem",
      "type": "ccode",
      "headers": [
        "<string.h>"
      ],
      "fragment": "memmem(0, 0, 0, 0);"
    },
    {
      "dependency": "getrandom",
      "type": "ccode",
      "headers": [
        "<linux/random.h>",
        "<unistd.h>",
        "<sys/syscall.h>"
      ],
      "fragment": "char p; syscall(SYS_getrandom, &p, sizeof(p), GRND_NONBLOCK);"
    },
    {
      "dependency": "decl_ifla_inet6_addr_gen_mode",
      "type": "ccode",
      "headers": [
        "<netinet/in.h>",
        "<netinet/ether.h>",
        "<linux/rtnetlink.h>",
        "<net/if.h>",
        "<linux/if_link.h>",
        "<linux/if_addr.h>"
      ],
      "fragment": "int v = IFLA_INET6_ADDR_GEN_MODE;"
    },
    {
      "dependency": "decl_ifla_inet6_max",
      "type": "ccode",
      "headers": [
        "<netinet/in.h>",
        "<netinet/ether.h>",
        "<linux/rtnetlink.h>",
        "<net/if.h>",
        "<linux/if_link.h>",
        "<linux/if_addr.h>"
      ],
      "fragment": "int v = IFLA_INET6_MAX;"
    },
    {
      "dependency": "strtod_l",
      "type": "ccode",
      "headers": [
        "<stdlib.h>"
      ],
      "fragment": "strtod_l(0, 0, 0);"
    },
    {
      "dependency": "valgrind",
      "type": "exec",
      "exec": "valgrind"
    },
    {
      "dependency": "doxygen",
      "type": "exec",
      "exec": "doxygen"
    },
    {
      "dependency": "bzip2",
      "type": "exec",
      "exec": "bzip2"
    },
    {
      "dependency": "tar",
      "type": "exec",
      "exec": "tar"
    },
    {
      "dependency": "lcov",
      "type": "exec",
      "exec": "lcov"
    },
    {
      "dependency": "genhtml",
      "type": "exec",
      "exec": "genhtml"
    },
    {
      "dependency": "chrpath",
      "type": "exec",
      "exec": "chrpath"
    },
    {
      "dependency": "jsonschema",
      "type": "python",
      "pkgname": "jsonschema",
      "required": true
    },
    {
      "dependency": "graphviz",
      "type": "exec",
      "exec": "dot"
    },
    {
      "dependency": "imagemagick",
      "type": "exec",
      "exec": "convert"
    },
    {
      "dependency": "libcurl",
      "type": "pkg-config",
      "pkgname": "libcurl",
      "atleast-version": "7.32.0"
    },
    {
      "dependency": "dynamic_sanitize_undefined",
      "type": "ccode",
      "cflags": {
        "value": "-fsanitize=undefined"
      },
      "ldflags": {
        "value": "-fsanitize=undefined"
      }
    },
    {
      "dependency": "static_sanitize_undefined",
      "type": "ccode",
      "cflags": {
        "value": "-fsanitize=undefined"
      },
      "ldflags": {
        "value": "-fsanitize=undefined -static-libubsan"
      }
    },
    {
      "dependency": "no_sanitize",
      "type": "ccode",
      "cflags": {
        "value": "-fno-sanitize=all"
      }
    },
    {
      "dependency": "dynamic_sanitize_address",
      "type": "ccode",
      "cflags": {
        "value": "-fsanitize=address"
      },
      "ldflags": {
        "value": "-fsanitize=address"
      }
    },
    {
      "dependency": "static_sanitize_address",
      "type": "ccode",
      "cflags": {
        "value": "-fsanitize=address"
      },
      "ldflags": {
        "value": "-fsanitize=address -static-libasan"
      }
    },
    {
      "dependency": "flto",
      "type": "ccode",
      "cflags": {
        "value": "-flto -ffat-lto-objects"
      }
    },
    {
      "dependency": "duktape_src",
      "type": "filesystem",
      "files": [
        "duktape.c",
        "duktape.h"
      ],
      "path": {
        "in-tree": "{TOP_SRCDIR}/src/thirdparty/duktape/src",
        "out-of-tree": "{DUKTAPE_SRC}"
      }
    },
    {
      "dependency": "libmicrohttpd",
      "type": "pkg-config",
      "pkgname": "libmicrohttpd",
      "atleast-version": "0.9.43"
    },
    {
      "dependency": "tinycbor_src",
      "type": "filesystem",
      "files": [
        "cbor.h"
      ],
      "path": {
        "in-tree": "{TOP_SRCDIR}/src/thirdparty/tinycbor/src",
        "out-of-tree": "{TINYCBOR_SRC}"
      }
    },
    {
      "dependency": "openssl",
      "type": "pkg-config",
      "pkgname": "openssl"
    },
    {
      "dependency": "tinydtls_src",
      "type": "filesystem",
      "files": [
        "dtls.h"
      ],
      "path": {
        "in-tree": "{TOP_SRCDIR}/src/thirdparty/tinydtls",
        "out-of-tree": "{TINYDTLS_SRC}"
      }
    }
  ]
}

data/jsons/dependencies.json (diff)
@@ -498,6 +498,17 @@
       "dependency": "openssl",
       "type": "pkg-config",
       "pkgname": "openssl"
+    },
+    {
+      "dependency": "tinydtls_src",
+      "type": "filesystem",
+      "files": [
+        "dtls.h"
+      ],
+      "path": {
+        "in-tree": "{TOP_SRCDIR}/src/thirdparty/tinydtls",
+        "out-of-tree": "{TINYDTLS_SRC}"
+      }
     }
   ]
 }
